<!DOCTYPE html>
<html lang="ko">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ediya Coffee - 로그인</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon" />

    <style>
      /**
       * 뷰포트 높이 변경에 따라 레이아웃이 변경하는 반응형 웹 스타일
       * 뷰포트 높에에 맞춰 앱 헤더, 앱 메인이 채워지고 스크롤 할 경우 앱 푸터를 볼 수 있습니다.
       */
      :root {
        --app-header-height: 50px;
        /* ⚠️ 앱 푸터 디자인 시안 높이는 238px */
        --app-footer-height: 213px;
        --viewport-height-value: 812;
        --viewport-width-value: 375;
      }

      /* 뷰포트 너비: 0 ~ 767 */
      @media (max-width: 767px) {
        .app-main {
          height: calc(100vh - var(--app-header-height))
        }

        .app-main .member.login {
          height: inherit;
          background-size: cover;
        }

        .member {
          /* 디자인 시안 간격: 20px */
          --vh: calc(20/var(--viewport-height-value)*100vh);
          /* 20px을 디자인 시안 높이(812px)에 맞춰 VH 단위로 환산 → 20/815*100 * 1vh */
          --vw: calc(20/var(--viewport-width-value)*100vw);
          /* 20px을 디자인 시안 너비(375px) 맞춰 VW 단위로 환산 → 20/375*100 * 1vw */
          padding: var(--vh) var(--vw);
        }

        .member-headline {
          /* 50px을 디자인 시안 높이(812px)에 맞춰 VH 단위로 환산 → 50/815*100 * 1vh */
          --mt: calc(50/var(--viewport-height-value)*100vh);
          margin-top: var(--mt);
          /* 24px을 디자인 시안 높이(812px)에 맞춰 VH 단위로 환산 → 24/815*100 * 1vh */
          --mb: calc(24/var(--viewport-height-value)*100vh);
          margin-bottom: var(--mb);
        }

        .member-form {
          /* 114px을 디자인 시안 높이(812px)에 맞춰 VH 단위로 환산 → 114/815*100 * 1vh */
          --mt: calc(114/var(--viewport-height-value)*100vh);
          margin-top: var(--mt);
          /* 30px을 디자인 시안 높이(812px)에 맞춰 VH 단위로 환산 → 30/815*100 * 1vh */
          --mb: calc(30/var(--viewport-height-value)*100vh);
          margin-bottom: var(--mb);
        }

        .member-form fieldset {
          /* 12px을 디자인 시안 너비(375px) 맞춰 VW 단위로 환산 → 12/375*100 * 1vw */
          --mtb: calc(12/var(--viewport-width-value)*100vw);
          margin-left: var(--mtb);
          margin-right: var(--mtb);
        }

        .member-id {
          /* 30px을 디자인 시안 높이(812px)에 맞춰 VH 단위로 환산 → 30/815*100 * 1vh */
          --mb: calc(30/var(--viewport-height-value)*100vh);
          margin-bottom: var(--mb);
        }

        .member-password {
          /* 15px을 디자인 시안 높이(812px)에 맞춰 VH 단위로 환산 → 15/815*100 * 1vh */
          --mb: calc(15/var(--viewport-height-value)*100vh);
          margin-bottom: var(--mb);
        }

        .button-container {
          /* 133px을 디자인 시안 높이(812px)에 맞춰 VH 단위로 환산 → 133/815*100 * 1vh */
          --mt: calc(133/var(--viewport-height-value)*100vh);
          margin-top: var(--mt);
        }

        .button-fill {
          /* 15px을 디자인 시안 높이(812px)에 맞춰 VH 단위로 환산 → 15/815*100 * 1vh */
          --mb: calc(15/var(--viewport-height-value)*100vh);
          margin-bottom: var(--mb);
        }

        .member-id,
        .member-password {
          height: initial;
        }

        .member-form input {
          padding: 1.313em 0.5em 0.5em;
        }
      }

      /* 뷰포트 너비: 768+  */
      @media (min-width: 768px) {
        .member-form fieldset {
          margin: 0 12px;
        }

        .app-main {
          min-height: calc(100vh - var(--app-header-height) - var(--app-footer-height));
        }

        .app-main .member.login {
          min-height: inherit;
          background-size: cover;
        }
      }

      /* 뷰포트 회전 방향이 수직이고, 뷰포트 높이: 0~780 */
      @media (max-height: 780px) and (orientation: portrait) {
        .member-form {
          margin-top: 11vh;
        }

        .button-container {
          margin-top: 8vh;
        }
      }
    </style>

    <script src="./js/helper.js" defer></script>
    <script src="./js/index.js" defer></script>
    <script src="./js/loginFormControl.js" defer></script>
  </head>

  <body class="membership">
    <div class="app-header-container">
      <header class="app-header">
        <h1 class="brand">
          <a href="./index.html"><img src="./images/brand.svg" alt="Ediya Coffee" class="respons" /></a>
        </h1>
        <button type="button" class="button is-open-menu" aria-label="메뉴 열기" title="메뉴 열기">
          <span class="ir"></span>
        </button>
        <nav class="app-navigation">
          <h2 class="a11y-hidden">메인 메뉴</h2>
          <ul class="reset-list">
            <li class="is--selected"><a href="./login.html">로그인</a></li>
            <li><a href="./signup.html">회원 가입</a></li>
            <li><a href="beverage.html">이디야 음료</a></li>
            <li><a href="https://www.ediya.com/contents/members_intro.html" target="_blank">이디야 멤버스</a></li>
            <li><a href="./news.html">이디야 뉴스</a></li>
            <li><a href="./store.html">매장 찾기</a></li>
          </ul>
          <button type="button" class="button is-close-menu" title="메뉴 닫기" aria-label="메뉴 닫기">
            <span class="close" aria-hidden="true">×</span>
          </button>
        </nav>
      </header>
    </div>
    <main class="app-main">
      <section class="member login">
        <h2 class="member-headline">로그인</h2>
        <p class="member-information" lang="en">Welcome, Ediya Coffee</p>
        <p class="member-information">이디야커피에 오신 것을 환영합니다.</p>
        <form action="#" method="POST" class="member-form">
          <fieldset>
            <legend>회원가입 폼</legend>
            <div class="member-id">
              <label for="userEmail">이메일</label>
              <input type="email" id="userEmail" name="userEmail" aria-required="true" aria-invalid="false" />
              <span class="member-id--error">이메일 입력 방법이 잘못되었습니다. (예: user@domain.io)</span>
            </div>
            <div class="member-password">
              <label for="userPassword">패스워드</label>
              <input type="password" id="userPassword" name="userPassword" aria-required="true" aria-invalid="false" />
              <span class="member-password--error">패스워드는 숫자, 영어 조합 6자 이상 입력해야 합니다.</span>
              <button type="button" class="button-password" aria-label="패스워드 보기" tabindex="-1"><span class="ir"></span></button>
            </div>
            <div class="save-email">
              <input type="checkbox" id="userEmailSave" />
              <span class="checkbox"></span>
              <label for="userEmailSave">이메일 저장</label>
            </div>
            <div class="button-container is--disabled">
              <button type="submit" class="button-login button-fill" disabled="disabled">로그인</button>
              <a href="./signup.html" class="link-signup button-stroke">회원가입</a>
            </div>
          </fieldset>
        </form>
      </section>
    </main>
    <footer class="app-footer">
      <div class="footer-container">
        <div class="footer-brand">
          <img src="./images/brand-dark.svg" alt="EDIYA COFFEE" />
        </div>
        <ul class="guide-list reset-list">
          <li><a href="#">개인정보처리방침</a></li>
          <li><a href="#">멤버스 이용약관</a></li>
          <li><a href="#">가맹 안내</a></li>
          <li><a href="#">대량쿠폰구매</a></li>
          <li><a href="#">채용안내</a></li>
          <li><a href="#">고객의 소리</a></li>
          <li><a href="#">사이트맵</a></li>
          <li><a href="#">점주의 방</a></li>
        </ul>
        <address class="address">
          <span>서울특별시 강남구 논현로 636 이디야빌딩(서울특별시 강남구 논현동 221-17)</span>
          <span><b>TEL : </b>02-543-6467</span>
          <span><b>FAX : </b>02-543-7191</span>
          <span><b>사업자등록번호 : </b>107-86-16302</span>
          <span><b>통신판매업 신고 : </b>강남 제 002519호</span>
          <span><b>대표이사 : </b>문창기</span>
        </address>
        <small class="copyright">&copy; 2017 EDIYA COFFEE COMPANY. ALL RIGHTS RESERVED..</small>
      </div>
    </footer>
  </body>

</html>